body {
    font-weight: 300;
}

code {
    display: block;
    margin: 20px 0 15px 0;
    padding: 10px;
    background: #181e26;
}

.page {
    padding: 40px 0 100px 0;
    margin: 0;
}

.dapp {
    padding: 50px 0;
}

.footer {
    color: #fff;
    text-align: center;
    background-color: #11161c;
}

.absolute-center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

/* Ant overrides */
#market {
    .ant-layout-content,
    .ant-card-body {
        position: relative;
        min-height: 100px;
    }

    .contract-data {
        .ant-card-body {
            padding: 0px;
        }
    }

    .deploy-step {
        .ant-card-body {
            padding: 0px;
        }
    }

    .deploy-contract-container {
        border-radius: 4px;
        background-color: rgb(17, 22, 28);
        border: solid 2px #0f141b;
    }

    .quick-deploy {
        padding: 50px 5%;
    }

    .guided-deploy {
        padding: 50px 100px;
    }

    .ant-calendar {
        width: 300px;
    }
    .ant-calendar-disabled-cell.ant-calendar-today .ant-calendar-date:before {
        right: 0;
        left: 0;
        margin: auto;
    }
    .ant-calendar-disabled-cell.ant-calendar-today .ant-calendar-date {
        padding: 0;
        margin: 0;
    }
    .ant-select-arrow,
    .ant-calendar-picker-icon:after,
    .ant-time-picker-icon:after,
    .ant-time-picker-panel-clear-btn:after {
        color: #fff;
    }
    .ant-time-picker-panel-input {
        background: rgba(255, 0, 0, 0);
    }
    .custom-filter-dropdown {
        background: @body-background;
        border: 1px solid @primary-color;
    }
    .ant-alert-error {
        background-color: #611e19;
    }
    .ant-alert-info {
        background-color: @background-color-base;
    }
    .ant-steps-item-wait .ant-steps-item-icon {
        border-color: @primary-color;
    }
    .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
        color: @primary-color;
    }
    .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon {
        color: #000;
    }
    .ant-pagination-disabled a,
    .ant-pagination-disabled:hover a,
    .ant-pagination-disabled:focus a,
    .ant-pagination-disabled .ant-pagination-item-link,
    .ant-pagination-disabled:hover .ant-pagination-item-link,
    .ant-pagination-disabled:focus .ant-pagination-item-link {
        border-color: #444444;
        color: #444444;
    }
    .ant-input-number,
    .ant-select-selection,
    .ant-select-open .ant-select-selection {
        border: 1px solid #fff;
    }
    .ant-input-disabled,
    .ant-input-number-input[disabled] {
        color: rgba(255, 255, 255, 0.45);
    }
    .ant-table-filter-dropdown {
        border: 1px solid @primary-color;
    }
    .ant-checkbox {
        color: #000;
    }
    .ant-checkbox-checked .ant-checkbox-inner:after {
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
    }
    .ant-calendar-picker-container {
        border: 1px solid @primary-color;
    }
    .ant-message-notice-content {
        background: #fff;
    }
    .ant-message {
        color: @body-background;
        top: 60px;
    }
    .ant-message a {
        color: #00ad94;
    }
    .ant-select-dropdown {
        border: 1px solid white;
    }
    .ant-popover {
        max-width: 350px;
        line-height: 25px;
        font-size: 13px;
        font-weight: 500;
    }
    .ant-popover-title {
        color: @body-background;
        border-bottom: 1px solid #adaeaf;
    }
    .ant-spin-blur {
        opacity: 0.25;
    }
    .ant-calendar-last-month-cell .ant-calendar-date,
    .ant-calendar-next-month-btn-day .ant-calendar-date {
        color: rgba(255, 255, 255, 0.25);
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
        left: 0;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
        font-size: 12px;
        font-weight: 500;
    }
    .ant-collapse-borderless {
        background: transparent;

        .ant-collapse-item {
            border: 0;
        }
    }

    #gas-settings {
        .ant-slider-handle {
            margin-top: -11px;
            height: 25px;
            width: 25px;
            font-family: 'anticon';

            &:after {
                content: '\e604';
                font-size: 8px;
                position: absolute;
                top: 4px;
                right: 3px;
            }
            &:before {
                content: '\e605';
                font-size: 8px;
                position: absolute;
                top: 4px;
                left: 3px;
            }
        }
        .ant-slider-mark {
            top: 30px;
        }
        .ant-collapse > .ant-collapse-item > .ant-collapse-header {
            padding: 12px 0 12px 15px;
        }
    }
}

/* Utility Classes */
.clearfix {
    zoom: 1;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: @primary-color;
}
.m-top-10 {
    margin-top: 30px;
}
.m-top-20 {
    margin-top: 30px;
}
.m-top-30 {
    margin-top: 30px;
}
.m-top-40 {
    margin-top: 40px;
}
.m-bottom-10 {
    margin-bottom: 10px;
}
.m-bottom-20 {
    margin-bottom: 20px;
}
.m-bottom-30 {
    margin-bottom: 30px;
}
.m-bottom-40 {
    margin-bottom: 40px;
}

/* Mobile screens */
@media only screen and (max-width: 40em) {
    .page {
        padding: 40px;
        margin: 0;
    }
}
